<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Dulce Bakery</title>
    <link rel="stylesheet" href="/css-style/style.css">
    
</head>
 <header>
 <div class="title-box"></div>
  <h1>Contact</h1>

  <nav class="main-nav">
    <!-- class stuff dropdown -->
    <div class="dropdown">
      <a>Class stuff</a>
      <div class="dropdown-content">
        <a href="./fall_fy2025/chap2/index.html">chap2</a>
        <a href="./fall_fy2025/chap3/index.html">chap3</a>
        <a href="./fall_fy2025/chap4/index.html">chap4</a>
        <a href="./fall_fy2025/chap5/index.html">chap5</a>
        <a href="./fall_fy2025/chap6/index.html">chap6</a>
        <a href="./fall_fy2025/chap7/index.html">chap7</a>
        <a href="./fall_fy2025/chap8/index.html">chap8</a>
        <a href="./fall_fy2025/chap9/index.html">chap9</a>
        <a href="./fall_fy2025/chap10/index.html">chap10</a>
        <a href="./fall_fy2025/chap11/index.html">chap11</a>
        <a href="./fall_fy2025/chap12/index.html">chap12</a>
      </div>
      </div>
      <a href="/final-project/index.html">Home</a>
      <a href="/final-project/about.html">About</a>
      <a href="/final-project/menu.html">Menu</a>
      <a href="/final-project/contact.html">Contact</a>
      <a href="/final-project/gallery.html">Gallery</a>
    
  </nav>
</header>
<main>
    <div id="section2" style="height:200px;">
       <p>Contact Info:</p>
       <p class="phone"><a href="tel:(123)456-7890">(123)456-7890</a></p>
       <p class="email"><a href="mailto:email@stuff.com">email@stuff.com</a></p>
       <p class="address"><a>address: 123 Bakery Lane, Alpharetta, GA 30004</a></p>
      </div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.168214149194!2d-84.07288792482603!3d33.962515673190794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5bcfd0ff27f11%3A0x6c3cdec22c110924!2sGwinnett%20Technical%20College!5e0!3m2!1sen!2sus!4v1759830625226!5m2!1sen!2sus" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</main>
</html>